# Configuration variables for proofcloud
# This file must be parsed correctly when sourcing it from the shell

# Image to start in the cloud
# export PAF_IMG_ID="cdbb6f8f-d10e-4e2b-879d-250d29fb9dbb" 
# flavor of the VM
# export PAF_FLV_ID="m1.tiny"
# and volume with data
# export PAF_VOL_ID="23"

# Name of the keypair to use and location of private key
# export PAF_KEYPAIR="proofkey" 
# export PAF_KEYFILE="$KEYPAIR.pem"

# VO used for auth
# export PAF_VO="ops.vo.ibergrid.eu"
