# Configuration variables for startproof

# This file must be parsed correctly when sourcing it from the shell
# Default number of workers to start 
# export PAF_DEFAULT_NWORKERS=6
# Maximum number of workers per user
# export PAF_MAX_WORKERS=100
# Name of the PE used for jobs
# export PAF_PE_NAME=proof
# Dir to use for writing the accouting
export PAF_ACCT_DIR=/gpfs/csic_projects/cms/PROOF/paf_accounting
# Dir to use for sessions
# export PAF_WORK_DIR=$HOME/.paf

### Exotic configuration, DO NOT TOUCH unless you know what you're doing
# job script to submit to ge
# export PAF_JOB_SCRIPT=$PAF_DIR/bin/proofjob
# extra qsub parameters 
# export PAF_QSUB_CONF=$PAF_DIR/etc/qsub.conf
# script for starting proofd
# export PAF_PROOFD_SCRIPT=$PAF_DIR/bin/proofdwn


